kit.email.settings.protocol=imaps
kit.email.settings.read-host=imap.gmail.com
kit.email.settings.send-host=smtp.gmail.com
kit.email.settings.port=465
kit.email.settings.emailaccount=kaceintegration@gmail.com
kit.email.settings.emailpasswd=Globant123
kit.email.settings.emailto=acoglanis.ram@gmail.com
kit.email.settings.read-folder=TICKETS

kit.application.allow-rebuild=true

kit.gata.url=http://localhost:8181/kit/cosa/test/