server.port=8080
spring.datasource.url=jdbc:postgresql://10.80.10.23:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
kgi.email.settings.url=
kgi.email.settings.protocol=imaps
kgi.email.settings.read-host=imap.gmail.com
kgi.email.settings.send-host=smtp.gmail.com
kgi.email.settings.port=465
kgi.email.settings.emailaccount=kaceintegration@gmail.com
kgi.email.settings.emailpasswd=Globant123
kgi.email.settings.emailto=acoglanis.ram@gmail.com
kgi.email.settings.folder=TICKETS