kit.email.settings.protocol=imaps
kit.email.settings.read-host=imap.gmail.com
kit.email.settings.send-host=smtp.gmail.com
kit.email.settings.port=465
kit.email.settings.emailaccount=ramiro.acoglanis@globant.com
kit.email.settings.emailpasswd=Batamanta6
kit.email.settings.emailto=k1000_integration@globant.com
kit.email.settings.read-folder=TICKETS

kit.ldap.server=ldap://IACTIVEDIRXW26.globant.com:389
kit.ldap.alt-server=ldap://globant.com:389
kit.ldap.admin-user=CN=Ramiro Acoglanis,OU=Rosario,OU=Users,OU=Service_Desk,OU=OU_Infrastructure,OU=People,DC=globant,DC=com
kit.ldap.admin-passwd=Batamanta6

kit.application.allow-rebuild=true
kit.application.pending-approval-state=Waiting Approval
kit.application.approved-state=Waiting on Agent
kit.application.allowed-queues=32
kit.application.approvers-custom-field=1

kit.gata.url=https://esb.globant.com
kit.gata.loginUrl=/system/login
kit.gata.approvalRequest=/approvalRequest
kit.gata.user=IGK000-ME0S-JJSS-XXXX-LS02KD03KSUF
kit.gata.passwd=1234

kit.approval-url=http://10.80.10.148/kit/controller/approval/yes/
kit.reject-url=http://10.80.10.148/kit/controller/approval/no/