kit.email.settings.protocol=imaps
kit.email.settings.read-host=imap.gmail.com
kit.email.settings.send-host=smtp.gmail.com
kit.email.settings.port=465
kit.email.settings.emailaccount=ramiro.acoglanis@globant.com
kit.email.settings.emailpasswd=Batamanta4
kit.email.settings.emailto=integration@kacetest.corp.globant.com
kit.email.settings.read-folder=TICKETS

kit.application.allow-rebuild=true

kit.gata.url=https://esb.globant.com