server.port=8080
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.80.10.23:5432/db_kace_integration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
kit.email.settings.protocol=imaps
kit.email.settings.read-host=imap.gmail.com
kit.email.settings.send-host=smtp.gmail.com
kit.email.settings.port=465
kit.email.settings.emailaccount=kaceintegration@gmail.com
kit.email.settings.emailpasswd=Globant123
kit.email.settings.emailto=acoglanis.ram@gmail.com
kit.email.settings.read-folder=TICKETS
kit.emailparser.delimiter=\u00b0
kit.gata.url=http://localhost:8181/kit/cosa/test/