kace.datasource.driverClassName=org.mariadb.jdbc.Driver
kace.datasource.url=jdbc:mysql://10.210.8.236:3306/ORG1
kace.datasource.username=R1
kace.datasource.password=box747

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate