kit.datasource.driverClassName=org.postgresql.Driver
kit.datasource.url=jdbc:postgresql://10.80.10.23:5432/db_kace_integration
kit.datasource.username=postgres
kit.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate